# SubscribeAndSaveTests

./: .gitignore  pom.xml
src/test/java/pages/: MainPage.java
src/test/java/pages/cart/: CartMain.java
src/test/java/pages/catalog/: SingleItem.java
src/test/java/pages/homepage/: HomePageNav.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/subscribeandsave/: BestSellers.java  SubscribeAndSaveMain.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java  SubscribeAndSaveBestSellersSteps.java
src/test/java/utils/: ConfigReader.java  Constants.java  TestUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature  SubscribeAndSaveBestSellers.feature
